.map {
    height: 100px;
    width: 100%;
    background-color: #F9F1E7;
    display: flex;
    align-items: center;
}

.map-text {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.map-text h4 {
    font-weight: 550;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;

}

.single {
    margin-top: 50px;
    display: flex;
}

.photo1 img {
    width: 76px;
    height: 80px;
    border-radius: 10px;
}

.photo1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.photos {
    display: flex;
}

.photo2 {
    margin-left: 30px;
}

.photo2 img {
    width: 427.5px;
    height: 451.5px;
    border-radius: 10px;

}

.tekst {
    margin-left: 120px;
}

.tekst h1 {
    font-weight: 400;
    font-size: 42px;
    line-height: 100%;
    letter-spacing: 0%;
}

.tekst h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #9F9F9F;
}

.rey {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ather-rey p {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #9F9F9F;
}

.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 123px;
    height: 64px;
    top: 676px;
    left: 735px;
    border-radius: 10px;
    border-width: 1px;
    border: 1px solid #9F9F9F;
    gap: 10px;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;

}

.btn:hover {
    color: gray;
}

.count {
    margin: 0 15px;
    font-weight: bold;
}

.btn-box {
    display: flex;
    gap: 20px;
}

.Add {
    width: 215px;
    height: 64px;
    top: 676px;
    left: 876px;
    border-radius: 15px;
    border-width: 1px;
    background: none;
    border: 1px solid #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;

}

.tag img {
    width: 350px;
}

.purchase_smth {
    margin-top: 60px;
}

.purchase_smth h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;

}

.show {
    display: flex;
    justify-content: center;
    margin-left: -550px;
}